<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" cacheDirectory=".phpunit.cache">

    <testsuites>
        <testsuite name="Guzzle 5 Adapter Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="TEST_SERVER" value="http://127.0.0.1:10000/server.php"/>
    </php>

    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>

</phpunit>
